# pms-platform

./: .dockerignore  .gitignore  README.md  docker-compose.db-only.yml  docker-compose.yaml  pom.xml
deployment/k8s/: namespace.yaml
deployment/k8s/kafka/: kafka-deployment.yaml
deployment/k8s/services/: pms-core-deployment.yaml
environments/development/: config.yaml
environments/prod/: config.yaml
environments/test/: config.yaml
pms-core/: Dockerfile  README.md  pom.xml
pms-enrichment/: README.md  pom.xml
pms-ingestion/: README.md  pom.xml
pms-leaderboard/: Dockerfile  README.md  pom.xml
pms-notification/: README.md  pom.xml
pms-risk/: README.md  pom.xml
pms-tracker/: README.md  pom.xml
pms-validation/: .gitignore  README.md  pom.xml
pms-validation/src/main/java/com/pms/validation/: ValidationApplication.java
pms-validation/src/main/java/com/pms/validation/controller/: StockController.java  ValidationController.java
pms-validation/src/main/java/com/pms/validation/dao/: StockDao.java  ValidationOutboxDao.java
pms-validation/src/main/java/com/pms/validation/db/: schema.sql
pms-validation/src/main/java/com/pms/validation/entity/: StockEntity.java  ValidationOutbox.java
pms-validation/src/main/java/com/pms/validation/enums/: Sector.java  TradeSide.java
pms-validation/src/main/java/com/pms/validation/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
pms-validation/src/main/java/com/pms/validation/service/: StockService.java  ValidationOutboxService.java
pms-validation/src/main/resources/: application.yaml
pms-validation/src/test/java/com/pms/validation/: ValidationApplicationTests.java
